Dataset Error Report
An error occurred while running the tool toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0.

Details
Execution resulted in the following messages:

Fatal error: Exit code 255 ()
Tool generated the following standard error:

Path to Cutadapt set as: 'cutadapt' (default)
Cutadapt seems to be working fine (tested command 'cutadapt --version')
Cutadapt version: 3.4
Could not detect version of Python used by Cutadapt from the first line of Cutadapt (but found this: >>>#!/bin/sh<<<)
Letting the (modified) Cutadapt deal with the Python version instead
Parallel gzip (pigz) detected. Proceeding with multicore (de)compression using 6 cores

Output will be written into the directory: /corral4/main/jobs/048/496/48496196/working/


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> input_1.fastq.gz <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
Nextera	44566	CTGTCTCTTATA	1000000	4.46
smallRNA	4	TGGAATTCTCGG	1000000	0.00
Illumina	0	AGATCGGAAGAGC	1000000	0.00
Using Nextera adapter for trimming (count: 44566). Second best hit was smallRNA (count: 4)


SUMMARISING RUN PARAMETERS
==========================
Input filename: input_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 6
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file(s) will be GZIP compressed

Cutadapt seems to be fairly up-to-date (version 3.4). Setting -j 6
Writing final adapter and quality trimmed output to input_1_trimmed.fq.gz


  >>> Now performing quality (cutoff '-q 30') and adapter trimming in a single pass for the adapter sequence: 'CTGTCTCTTATA' from file input_1.fastq.gz <<< 
10000000 sequences processed
20000000 sequences processed
30000000 sequences processed
40000000 sequences processed
This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 6 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA input_1.fastq.gz
Processing reads on 6 cores in single-end mode ...
Finished in 268.37 s (6 µs/read; 9.69 M reads/minute).

=== Summary ===

Total reads processed:              43,359,342
Reads with adapters:                15,543,642 (35.8%)
Reads written (passing filters):    43,359,342 (100.0%)

Total basepairs processed: 5,463,277,092 bp
Quality-trimmed:             310,384,764 bp (5.7%)
Total written (filtered):  5,062,004,876 bp (92.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 15543642 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.8%
  C: 30.8%
  G: 24.6%
  T: 24.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9857552	10839835.5	0	9857552
2	2436678	2709958.9	0	2436678
3	877863	677489.7	0	877863
4	222043	169372.4	0	222043
5	87482	42343.1	0	87482
6	55257	10585.8	0	55257
7	46518	2646.4	0	46518
8	44057	661.6	0	44057
9	46243	165.4	0	45338 905
10	34657	41.4	1	32860 1797
11	42243	10.3	1	41116 1127
12	43989	2.6	1	43272 717
13	37093	2.6	1	36682 411
14	34717	2.6	1	34251 466
15	38125	2.6	1	37476 649
16	37607	2.6	1	32176 5431
17	47116	2.6	1	41211 5905
18	34535	2.6	1	32327 2208
19	44763	2.6	1	44308 455
20	39469	2.6	1	39016 453
21	43234	2.6	1	42610 624
22	41258	2.6	1	40660 598
23	33992	2.6	1	33498 494
24	34249	2.6	1	33849 400
25	36856	2.6	1	36427 429
26	36238	2.6	1	35759 479
27	40685	2.6	1	40133 552
28	31442	2.6	1	30973 469
29	40389	2.6	1	39897 492
30	36474	2.6	1	36058 416
31	27789	2.6	1	27446 343
32	40945	2.6	1	40569 376
33	27546	2.6	1	27231 315
34	32101	2.6	1	31688 413
35	31774	2.6	1	31407 367
36	38530	2.6	1	38157 373
37	25465	2.6	1	25162 303
38	39409	2.6	1	38937 472
39	24419	2.6	1	24101 318
40	24959	2.6	1	24628 331
41	32523	2.6	1	32152 371
42	29483	2.6	1	29191 292
43	45128	2.6	1	44714 414
44	22099	2.6	1	21769 330
45	22363	2.6	1	21932 431
46	28283	2.6	1	27923 360
47	28396	2.6	1	28066 330
48	20957	2.6	1	20678 279
49	26549	2.6	1	26234 315
50	12232	2.6	1	12044 188
51	21892	2.6	1	21546 346
52	16467	2.6	1	16160 307
53	19226	2.6	1	18935 291
54	24762	2.6	1	24427 335
55	18286	2.6	1	18023 263
56	14993	2.6	1	14724 269
57	23255	2.6	1	22973 282
58	17349	2.6	1	17118 231
59	15085	2.6	1	14806 279
60	12834	2.6	1	12581 253
61	13162	2.6	1	12911 251
62	10168	2.6	1	9912 256
63	16536	2.6	1	16212 324
64	10919	2.6	1	10751 168
65	11253	2.6	1	11027 226
66	12205	2.6	1	11944 261
67	10804	2.6	1	10516 288
68	10758	2.6	1	10522 236
69	12220	2.6	1	12021 199
70	12627	2.6	1	12414 213
71	11463	2.6	1	11248 215
72	12067	2.6	1	11877 190
73	12935	2.6	1	12665 270
74	14107	2.6	1	13891 216
75	16111	2.6	1	15881 230
76	49815	2.6	1	49473 342
77	15423	2.6	1	15183 240
78	6521	2.6	1	6295 226
79	5671	2.6	1	5456 215
80	14164	2.6	1	13958 206
81	3582	2.6	1	3347 235
82	864	2.6	1	644 220
83	554	2.6	1	358 196
84	452	2.6	1	299 153
85	488	2.6	1	325 163
86	474	2.6	1	301 173
87	454	2.6	1	284 170
88	559	2.6	1	242 317
89	443	2.6	1	246 197
90	391	2.6	1	160 231
91	360	2.6	1	122 238
92	317	2.6	1	96 221
93	391	2.6	1	92 299
94	325	2.6	1	86 239
95	338	2.6	1	71 267
96	280	2.6	1	69 211
97	301	2.6	1	52 249
98	357	2.6	1	17 340
99	233	2.6	1	15 218
100	352	2.6	1	1 351
101	210	2.6	1	2 208
102	179	2.6	1	1 178
103	298	2.6	1	0 298
104	246	2.6	1	2 244
105	291	2.6	1	0 291
106	173	2.6	1	1 172
107	154	2.6	1	0 154
108	260	2.6	1	0 260
109	203	2.6	1	2 201
110	282	2.6	1	1 281
111	256	2.6	1	1 255
112	261	2.6	1	0 261
113	240	2.6	1	0 240
114	132	2.6	1	0 132
115	224	2.6	1	0 224
116	271	2.6	1	0 271
117	224	2.6	1	0 224
118	442	2.6	1	2 440
119	109	2.6	1	0 109
120	89	2.6	1	0 89
121	75	2.6	1	1 74
122	158	2.6	1	0 158
123	238	2.6	1	0 238
124	154	2.6	1	0 154
125	64	2.6	1	0 64
126	42	2.6	1	0 42

RUN STATISTICS FOR INPUT FILE: input_1.fastq.gz
=============================================
43359342 sequences processed in total
The length threshold of paired-end sequences gets evaluated later on (in the validation step)


SUMMARISING RUN PARAMETERS
==========================
Input filename: input_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 6
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file(s) will be GZIP compressed

Cutadapt seems to be fairly up-to-date (version 3.4). Setting -j -j 6
Writing final adapter and quality trimmed output to input_2_trimmed.fq.gz


  >>> Now performing quality (cutoff '-q 30') and adapter trimming in a single pass for the adapter sequence: 'CTGTCTCTTATA' from file input_2.fastq.gz <<< 
10000000 sequences processed
20000000 sequences processed
30000000 sequences processed
40000000 sequences processed
This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 6 -e 0.1 -q 30 -O 1 -a CTGTCTCTTATA input_2.fastq.gz
Processing reads on 6 cores in single-end mode ...
Finished in 259.83 s (6 µs/read; 10.20 M reads/minute).

=== Summary ===

Total reads processed:              44,152,772
Reads with adapters:                15,795,609 (35.8%)
Reads written (passing filters):    44,152,772 (100.0%)

Total basepairs processed: 5,563,249,272 bp
Quality-trimmed:             260,725,825 bp (4.7%)
Total written (filtered):  5,209,770,323 bp (93.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 15795609 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.0%
  C: 30.4%
  G: 24.2%
  T: 25.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9954595	11038193.0	0	9954595
2	2516620	2759548.2	0	2516620
3	908558	689887.1	0	908558
4	227778	172471.8	0	227778
5	90406	43117.9	0	90406
6	59944	10779.5	0	59944
7	48361	2694.9	0	48361
8	52270	673.7	0	52270
9	45910	168.4	0	44946 964
10	38538	42.1	1	32957 5581
11	46249	10.5	1	41239 5010
12	44542	2.6	1	40715 3827
13	39086	2.6	1	36000 3086
14	37990	2.6	1	36876 1114
15	40319	2.6	1	39208 1111
16	38151	2.6	1	36064 2087
17	47097	2.6	1	44694 2403
18	33405	2.6	1	30072 3333
19	44601	2.6	1	44162 439
20	37695	2.6	1	37332 363
21	44809	2.6	1	44343 466
22	37500	2.6	1	37040 460
23	33864	2.6	1	33417 447
24	34039	2.6	1	33719 320
25	36069	2.6	1	35741 328
26	36096	2.6	1	35713 383
27	40863	2.6	1	40459 404
28	30751	2.6	1	30332 419
29	37428	2.6	1	37117 311
30	31627	2.6	1	31355 272
31	30510	2.6	1	30169 341
32	31497	2.6	1	31155 342
33	34964	2.6	1	34570 394
34	30222	2.6	1	29820 402
35	30165	2.6	1	29800 365
36	30600	2.6	1	30188 412
37	32099	2.6	1	31682 417
38	34653	2.6	1	34065 588
39	31529	2.6	1	31024 505
40	23102	2.6	1	22689 413
41	32908	2.6	1	32413 495
42	28278	2.6	1	27863 415
43	51292	2.6	1	50657 635
44	18680	2.6	1	18327 353
45	18442	2.6	1	18108 334
46	27361	2.6	1	27005 356
47	26333	2.6	1	25980 353
48	22939	2.6	1	22582 357
49	24891	2.6	1	24503 388
50	13873	2.6	1	13666 207
51	22771	2.6	1	22394 377
52	17647	2.6	1	17306 341
53	19846	2.6	1	19500 346
54	24749	2.6	1	24384 365
55	17823	2.6	1	17531 292
56	16673	2.6	1	16357 316
57	24508	2.6	1	24184 324
58	17393	2.6	1	17029 364
59	15014	2.6	1	14727 287
60	13728	2.6	1	13458 270
61	13838	2.6	1	13571 267
62	11621	2.6	1	11396 225
63	16942	2.6	1	16651 291
64	11495	2.6	1	11314 181
65	11189	2.6	1	11013 176
66	12503	2.6	1	12301 202
67	11902	2.6	1	11669 233
68	11349	2.6	1	11114 235
69	12865	2.6	1	12669 196
70	12517	2.6	1	12300 217
71	11506	2.6	1	11314 192
72	12429	2.6	1	12178 251
73	12758	2.6	1	12507 251
74	14029	2.6	1	13806 223
75	15914	2.6	1	15688 226
76	50124	2.6	1	49771 353
77	22524	2.6	1	22260 264
78	8654	2.6	1	8394 260
79	6559	2.6	1	6330 229
80	17720	2.6	1	17445 275
81	4632	2.6	1	4463 169
82	1061	2.6	1	885 176
83	704	2.6	1	519 185
84	652	2.6	1	526 126
85	672	2.6	1	519 153
86	605	2.6	1	460 145
87	505	2.6	1	384 121
88	565	2.6	1	326 239
89	442	2.6	1	272 170
90	347	2.6	1	187 160
91	327	2.6	1	103 224
92	246	2.6	1	92 154
93	408	2.6	1	85 323
94	245	2.6	1	85 160
95	282	2.6	1	74 208
96	260	2.6	1	63 197
97	202	2.6	1	26 176
98	313	2.6	1	12 301
99	148	2.6	1	10 138
100	292	2.6	1	3 289
101	145	2.6	1	1 144
102	148	2.6	1	0 148
103	367	2.6	1	1 366
104	178	2.6	1	1 177
105	230	2.6	1	1 229
106	153	2.6	1	1 152
107	117	2.6	1	1 116
108	214	2.6	1	0 214
109	219	2.6	1	0 219
110	264	2.6	1	0 264
111	256	2.6	1	1 255
112	179	2.6	1	0 179
113	188	2.6	1	0 188
114	141	2.6	1	2 139
115	163	2.6	1	0 163
116	265	2.6	1	1 264
117	203	2.6	1	1 202
118	433	2.6	1	4 429
119	80	2.6	1	2 78
120	84	2.6	1	0 84
121	68	2.6	1	0 68
122	112	2.6	1	0 112
123	204	2.6	1	0 204
124	86	2.6	1	0 86
125	73	2.6	1	0 73
126	42	2.6	1	0 42

RUN STATISTICS FOR INPUT FILE: input_2.fastq.gz
=============================================
44152772 sequences processed in total
The length threshold of paired-end sequences gets evaluated later on (in the validation step)

Validate paired-end files input_1_trimmed.fq.gz and input_2_trimmed.fq.gz
file_1: input_1_trimmed.fq.gz, file_2: input_2_trimmed.fq.gz


>>>>> Now validing the length of the 2 paired-end infiles: input_1_trimmed.fq.gz and input_2_trimmed.fq.gz <<<<<
Writing validated paired-end Read 1 reads to input_1_val_1.fq.gz
Writing validated paired-end Read 2 reads to input_2_val_2.fq.gz

Read 1 output is truncated at sequence count: 43359342, please check your paired-end input files! Terminating...

Troubleshooting
There are a number of helpful resources to self diagnose and correct problems.
Start here: My job ended with an error. What can I do?

Issue Report
Your email address mai_mai92@icloud.com
Please provide detailed information on the activities leading to this issue:
