Dataset Information
Number	122
Name	HISAT2 on data 111 and data 110: aligned reads (BAM)
Created	Sunday Feb 19th 7:11:11 2023 UTC
Filesize	1.6 GB
Dbkey	hg38
Format	bam
File contents	contents
History Content API ID	
f9cad7b01a47213554c4a00b06af538a
History API ID	
fb852668cb439203
UUID	07d74cc5-5320-454a-a277-ad4788190d1b
Tool Parameters
Input Parameter	Value
Source for the reference genome
indexed
Select a reference genome
hg38canon
Is this a single or paired library
paired
FASTA/Q file #1	110: Trimmomatic on SRR6188779 (fastq-dump) (R1 paired)
FASTA/Q file #2	111: Trimmomatic on SRR6188780 (fastq-dump) (R2 paired)
Specify strand information
Unstranded
Paired-end options
defaults
sum
Output alignment summary in a more machine-friendly style.
False
Print alignment summary to a file.
False
adv
Input options
defaults
Alignment options
defaults
Scoring options
defaults
Spliced alignment options
defaults
Reporting options
defaults
Output options
defaults
SAM options
defaults
Other options
defaults
Job Resource Parameters
no

Job Outputs
Tool Outputs	Dataset
HISAT2 on : aligned reads (BAM)	122: HISAT2 on data 111 and data 110: aligned reads (BAM)
Job Information
Galaxy Tool ID:	toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy1 
Command Line	empty
Tool Standard Output	empty
Tool Standard Error	
20242020 reads; of these: 20242020 (100.00%) were paired; of these: 20097029 (99.28%) aligned concordantly 0 times 96769 (0.48%) aligned concordantly exactly 1 time 48222 (0.24%) aligned concordantly >1 times ---- 20097029 pairs aligned concordantly 0 times; of these: 11004405 (54.76%) aligned discordantly 1 time ---- 9092624 pairs aligned 0 times concordantly or discordantly; of these: 18185248 mates make up the pairs; of these: 4545189 (24.99%) aligned 0 times 11202205 (61.60%) aligned exactly 1 time 2437854 (13.41%) aligned >1 times 88.77% overall alignment rate [bam_sort_core] merging from 16 files and 1 in-memory blocks...
Tool Exit Code:	0
Job API ID:	bbd44e69cb8906b54ecb30d532775ed4
Dataset Storage
This dataset is stored in a Galaxy object store with id corral4.

Inheritance Chain
HISAT2 on data 111 and data 110: aligned reads (BAM)	
Job Metrics
cgroup
CPU Time	1 hour and 31 minutes
Failed to allocate memory count	0E-7
Memory limit on cgroup (MEM)	8.0 EB
Max memory usage (MEM)	11.1 GB
Memory limit on cgroup (MEM+SWP)	8.0 EB
Max memory usage (MEM+SWP)	11.1 GB
OOM Control enabled	Yes
Was OOM Killer active?	No
Memory softlimit on cgroup	8.0 EB
core
Cores Allocated	6
Memory Allocated (MB)	30720
Job Start Time	2023-02-19 01:50:48
Job End Time	2023-02-19 02:06:37
Job Runtime (Wall Clock)	15 minutes
cpuinfo
Processor Count	32
meminfo
Total System Memory	122.8 GB
Total System Swap	0 bytes
uname
Operating System	Linux roundup56 4.18.0-372.19.1.el8_6.x86_64 #1 SMP Tue Aug 2 16:19:42 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
Dataset Peek
Binary bam alignments file