Dataset Information
Number	123
Name	HISAT2 on data 115 and data 114: aligned reads (BAM)
Created	Sunday Feb 19th 7:11:55 2023 UTC
Filesize	2 GB
Dbkey	hg38
Format	bam
File contents	contents
History Content API ID	
f9cad7b01a47213525b643d77ee74b55
History API ID	
fb852668cb439203
UUID	6b029cd7-8b91-40ce-baf5-71e213556fc0
Tool Parameters
Input Parameter	Value
Source for the reference genome
indexed
Select a reference genome
hg38canon
Is this a single or paired library
paired
FASTA/Q file #1	114: Trimmomatic on SRR6188774 (fastq-dump) (R1 paired)
FASTA/Q file #2	115: Trimmomatic on SRR6188775 (fastq-dump) (R2 paired)
Specify strand information
Unstranded
Paired-end options
defaults
sum
Output alignment summary in a more machine-friendly style.
False
Print alignment summary to a file.
False
adv
Input options
defaults
Alignment options
defaults
Scoring options
defaults
Spliced alignment options
defaults
Reporting options
defaults
Output options
defaults
SAM options
defaults
Other options
defaults
Job Resource Parameters
no

Job Outputs
Tool Outputs	Dataset
HISAT2 on : aligned reads (BAM)	123: HISAT2 on data 115 and data 114: aligned reads (BAM)	
Job Information
Galaxy Tool ID:	toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy1 
Command Line	empty
Tool Standard Output	empty
Tool Standard Error	
24708847 reads; of these: 24708847 (100.00%) were paired; of these: 24527456 (99.27%) aligned concordantly 0 times 113926 (0.46%) aligned concordantly exactly 1 time 67465 (0.27%) aligned concordantly >1 times ---- 24527456 pairs aligned concordantly 0 times; of these: 13088571 (53.36%) aligned discordantly 1 time ---- 11438885 pairs aligned 0 times concordantly or discordantly; of these: 22877770 mates make up the pairs; of these: 6053892 (26.46%) aligned 0 times 13557383 (59.26%) aligned exactly 1 time 3266495 (14.28%) aligned >1 times 87.75% overall alignment rate [bam_sort_core] merging from 20 files and 1 in-memory blocks...
Tool Exit Code:	0
Job API ID:	bbd44e69cb8906b5259c64c438b69f2e
Dataset Storage
This dataset is stored in a Galaxy object store with id corral4.

Inheritance Chain
HISAT2 on data 115 and data 114: aligned reads (BAM)
Job Metrics
cgroup
CPU Time	2 hours and 49 minutes
Failed to allocate memory count	0E-7
Memory limit on cgroup (MEM)	8.0 EB
Max memory usage (MEM)	12.8 GB
Memory limit on cgroup (MEM+SWP)	8.0 EB
Max memory usage (MEM+SWP)	12.8 GB
OOM Control enabled	Yes
Was OOM Killer active?	No
Memory softlimit on cgroup	8.0 EB
core
Cores Allocated	6
Memory Allocated (MB)	30720
Job Start Time	2023-02-19 01:56:57
Job End Time	2023-02-19 02:27:54
Job Runtime (Wall Clock)	30 minutes
cpuinfo
Processor Count	32
meminfo
Total System Memory	122.8 GB
Total System Swap	1000.0 MB
uname
Operating System	Linux roundup59 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dataset Peek
Binary bam alignments file