Dataset Information
Number	146
Name	HISAT2 on data 135 and data 134: aligned reads (BAM)
Created	Sunday Feb 19th 10:48:46 2023 UTC
Filesize	1.7 GB
Dbkey	hg38
Format	bam
File contents	contents
History Content API ID	
f9cad7b01a472135610147c586f1121c
History API ID	
fb852668cb439203
UUID	70d051ea-62e7-42da-832d-b81688275277
Tool Parameters
Input Parameter	Value
Source for the reference genome
indexed
Select a reference genome
hg38canon
Is this a single or paired library
paired
FASTA/Q file #1	134: Trimmomatic on SRR6188781 (fastq-dump) (R1 paired)
FASTA/Q file #2	135: Trimmomatic on SRR6188779 (fastq-dump) (R2 paired)
Specify strand information
Unstranded
Paired-end options
defaults
sum
Output alignment summary in a more machine-friendly style.
False
Print alignment summary to a file.
False
adv
Input options
defaults
Alignment options
defaults
Scoring options
defaults
Spliced alignment options
defaults
Reporting options
defaults
Output options
defaults
SAM options
defaults
Other options
defaults
Job Resource Parameters
no

Job Outputs
Tool Outputs	Dataset
HISAT2 on : aligned reads (BAM)	122: HISAT2 on data 111 and data 110: aligned reads (BAM)
Job Information
Galaxy Tool ID:	toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy1 
Command Line	empty
Tool Standard Output	empty
Tool Standard Error	
22187776 reads; of these: 22187776 (100.00%) were paired; of these: 22034365 (99.31%) aligned concordantly 0 times 104947 (0.47%) aligned concordantly exactly 1 time 48464 (0.22%) aligned concordantly >1 times ---- 22034365 pairs aligned concordantly 0 times; of these: 12224189 (55.48%) aligned discordantly 1 time ---- 9810176 pairs aligned 0 times concordantly or discordantly; of these: 19620352 mates make up the pairs; of these: 4972199 (25.34%) aligned 0 times 12226055 (62.31%) aligned exactly 1 time 2422098 (12.34%) aligned >1 times 88.80% overall alignment rate [bam_sort_core] merging from 18 files and 1 in-memory blocks...
Tool Exit Code:	0
Job API ID:	bbd44e69cb8906b5bdbe9562819ac5ad
Dataset Storage
This dataset is stored in a Galaxy object store with id corral4.

Inheritance Chain
HISAT2 on data 135 and data 134: aligned reads (BAM)  
Job Metrics
cgroup
CPU Time	2 hours and 23 minutes
Failed to allocate memory count	0E-7
Memory limit on cgroup (MEM)	8.0 EB
Max memory usage (MEM)	5.0 GB
Memory limit on cgroup (MEM+SWP)	8.0 EB
Max memory usage (MEM+SWP)	5.0 GB
OOM Control enabled	Yes
Was OOM Killer active?	No
Memory softlimit on cgroup	8.0 EB
core
Cores Allocated	6
Memory Allocated (MB)	30720
Job Start Time	2023-02-19 05:39:01
Job End Time	2023-02-19 06:09:01
Job Runtime (Wall Clock)	30 minutes
cpuinfo
Processor Count	32
meminfo
Total System Memory	122.8 GB
Total System Swap	1000.0 MB
uname
Operating System	Linux roundup60 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dataset Peek
Binary bam alignments file