Dataset Information
Number	147
Name	HISAT2 on data 139 and data 138: aligned reads (BAM)
Created	Sunday Feb 19th 10:49:18 2023 UTC
Filesize	2 GB
Dbkey	hg38
Format	bam
File contents	contents
History Content API ID	
f9cad7b01a472135899e161a1c29bbc6
History API ID	
fb852668cb439203
UUID	1932ad51-9b1f-4d1a-b35f-bca5de7fdaea
Tool Parameters
Input Parameter	Value
Source for the reference genome
indexed
Select a reference genome
hg38canon
Is this a single or paired library
paired
FASTA/Q file #1	138: Trimmomatic on SRR6188783 (fastq-dump) (R1 paired)
FASTA/Q file #2	139: Trimmomatic on SRR6188785 (fastq-dump) (R2 paired)
Specify strand information
Unstranded
Paired-end options
defaults
sum
Output alignment summary in a more machine-friendly style.
False
Print alignment summary to a file.
False
adv
Input options
defaults
Alignment options
defaults
Scoring options
defaults
Spliced alignment options
defaults
Reporting options
defaults
Output options
defaults
SAM options
defaults
Other options
defaults
Job Resource Parameters
no

Job Outputs
Tool Outputs	Dataset
HISAT2 on : aligned reads (BAM)	147: HISAT2 on data 139 and data 138: aligned reads (BAM)
Job Information
Galaxy Tool ID:	toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy1 
Command Line	empty
Tool Standard Output	empty
Tool Standard Error	
28146309 reads; of these: 28146309 (100.00%) were paired; of these: 27871569 (99.02%) aligned concordantly 0 times 212140 (0.75%) aligned concordantly exactly 1 time 62600 (0.22%) aligned concordantly >1 times ---- 27871569 pairs aligned concordantly 0 times; of these: 14369419 (51.56%) aligned discordantly 1 time ---- 13502150 pairs aligned 0 times concordantly or discordantly; of these: 27004300 mates make up the pairs; of these: 6666038 (24.69%) aligned 0 times 17211623 (63.74%) aligned exactly 1 time 3126639 (11.58%) aligned >1 times 88.16% overall alignment rate [bam_sort_core] merging from 22 files and 1 in-memory blocks...
Tool Exit Code:	0
Job API ID:	bbd44e69cb8906b5c0e6e7c484d8be48
Dataset Storage
This dataset is stored in a Galaxy object store with id corral4.

Inheritance Chain
HISAT2 on data 139 and data 138: aligned reads (BAM)
Job Metrics
cgroup
CPU Time	3 hours and 16 minutes
Failed to allocate memory count	0E-7
Memory limit on cgroup (MEM)	8.0 EB
Max memory usage (MEM)	13.0 GB
Memory limit on cgroup (MEM+SWP)	8.0 EB
Max memory usage (MEM+SWP)	13.0 GB
OOM Control enabled	Yes
Was OOM Killer active?	No
Memory softlimit on cgroup	8.0 EB
core
Cores Allocated	6
Memory Allocated (MB)	30720
Job Start Time	2023-02-19 05:44:49
Job End Time	2023-02-19 06:19:18
Job Runtime (Wall Clock)	34 minutes
cpuinfo
Processor Count	32
meminfo
Total System Memory	122.8 GB
Total System Swap	1000.0 MB
uname
Operating System	Linux roundup59 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dataset Peek
Binary bam alignments file