Dataset Information
Number	125
Name	htseq-count on data 85 and data 122
Created	Sunday Feb 19th 8:55:37 2023 UTC
Filesize	1.3 MB
Dbkey	hg38
Format	tabular
File contents	contents
History Content API ID	
f9cad7b01a47213556e8c2e729a67fe2
History API ID	
fb852668cb439203
UUID	00609413-2d16-478f-9821-39b166dab1cf
Tool Parameters
Input Parameter	Value
Aligned SAM/BAM File			122: HISAT on data 111 and data 110: aligned reads (BAM)
GFF File					85: gencode.v34.chr_patch_hapl_scaff.annotation.gtf
Mode
Union
Stranded
Yes
Minimum alignment quality
10
Feature type
exon
ID Attribute
gene_id
Set advanced options
simple

Job Outputs
Tool Outputs	Dataset
htseq-count on				125: htseq-count on data 85 and 122
htseq-count on (no feature)		126: htseq-count on data 85 and 122 (no feature)
Job Information
Galaxy Tool ID:	toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1+galaxy1 
Command Line	empty
Tool Standard Output	empty
Tool Standard Error	
[bam_sort_core] merging from 15 files and 1 in-memory blocks... 100000 GFF lines processed. 200000 GFF lines processed. 300000 GFF lines processed. 400000 GFF lines processed. 500000 GFF lines processed. 600000 GFF lines processed. 700000 GFF lines processed. 800000 GFF lines processed. 900000 GFF lines processed. 1000000 GFF lines processed. 1100000 GFF lines processed. 1200000 GFF lines processed. 1300000 GFF lines processed. 1400000 GFF lines processed. 1500000 GFF lines processed. 1600000 GFF lines processed. 1700000 GFF lines processed. 1800000 GFF lines processed. 1900000 GFF lines processed. 2000000 GFF lines processed. 2100000 GFF lines processed. 2200000 GFF lines processed. 2300000 GFF lines processed. 2400000 GFF lines processed. 2500000 GFF lines processed. 2600000 GFF lines processed. 2700000 GFF lines processed. 2800000 GFF lines processed. 2900000 GFF lines processed. 3000000 GFF lines processed. 3100000 GFF lines processed. 3171209 GFF lines processed. Warning: Read 7 claims to have an aligned mate which could not be found in an adjacent line. 100000 SAM alignment record pairs processed. 200000 SAM alignment record pairs processed. 300000 SAM alignment record pairs processed. 400000 SAM alignment record pairs processed. 500000 SAM alignment record pairs processed. 600000 SAM alignment record pairs processed. 700000 SAM alignment record pairs processed. 800000 SAM alignment record pairs processed. 900000 SAM alignment record pairs processed. 1000000 SAM alignment record pairs processed. 1100000 SAM alignment record pairs processed. 1200000 SAM alignment record pairs processed. 1300000 SAM alignment record pairs processed. 1400000 SAM alignment record pairs processed. 1500000 SAM alignment record pairs processed. 1600000 SAM alignment record pairs processed. 1700000 SAM alignment record pairs processed. 1800000 SAM alignment record pairs processed. 1900000 SAM alignment record pairs processed. 2000000 SAM alignment record pairs processed. 2100000 SAM alignment record pairs processed. 2200000 SAM alignment record pairs processed. 2300000 SAM alignment record pairs processed. 2400000 SAM alignment record pairs processed. 2500000 SAM alignment record pairs processed. 2600000 SAM alignment record pairs processed. 2700000 SAM alignment record pairs processed. 2800000 SAM alignment record pairs processed. 2900000 SAM alignment record pairs processed. 3000000 SAM alignment record pairs processed. 3100000 SAM alignment record pairs processed. 3200000 SAM alignment record pairs processed. 3300000 SAM alignment record pairs processed. 3400000 SAM alignment record pairs processed. 3500000 SAM alignment record pairs processed. 3600000 SAM alignment record pairs processed. 3700000 SAM alignment record pairs processed. 3800000 SAM alignment record pairs processed. 3900000 SAM alignment record pairs processed. 4000000 SAM alignment record pairs processed. 4100000 SAM alignment record pairs processed. 4200000 SAM alignment record pairs processed. 4300000 SAM alignment record pairs processed. 4400000 SAM alignment record pairs processed. 4500000 SAM alignment record pairs processed. 4600000 SAM alignment record pairs processed. 4700000 SAM alignment record pairs processed. 4800000 SAM alignment record pairs processed. 4900000 SAM alignment record pairs processed. 5000000 SAM alignment record pairs processed. 5100000 SAM alignment record pairs processed. 5200000 SAM alignment record pairs processed. 5300000 SAM alignment record pairs processed. 5400000 SAM alignment record pairs processed. 5500000 SAM alignment record pairs processed. 5600000 SAM alignment record pairs processed. 5700000 SAM alignment record pairs processed. 5800000 SAM alignment record pairs processed. 5900000 SAM alignment record pairs processed. 6000000 SAM alignment record pairs processed. 6100000 SAM alignment record pairs processed. 6200000 SAM alignment record pairs processed. 6300000 SAM alignment record pairs processed. 6400000 SAM alignment record pairs processed. 6500000 SAM alignment record pairs processed. 6600000 SAM alignment record pairs processed. 6700000 SAM alignment record pairs processed. 6800000 SAM alignment record pairs processed. 6900000 SAM alignment record pairs processed. 7000000 SAM alignment record pairs processed. 7100000 SAM alignment record pairs processed. 7200000 SAM alignment record pairs processed. 7300000 SAM alignment record pairs processed. 7400000 SAM alignment record pairs processed. 7500000 SAM alignment record pairs processed. 7600000 SAM alignment record pairs processed. 7700000 SAM alignment record pairs processed. 7800000 SAM alignment record pairs processed. 7900000 SAM alignment record pairs processed. 8000000 SAM alignment record pairs processed. 8100000 SAM alignment record pairs processed. 8200000 SAM alignment record pairs processed. 8300000 SAM alignment record pairs processed. 8400000 SAM alignment record pairs processed. 8500000 SAM alignment record pairs processed. 8600000 SAM alignment record pairs processed. 8700000 SAM alignment record pairs processed. 8800000 SAM alignment record pairs processed. 8900000 SAM alignment record pairs processed. 9000000 SAM alignment record pairs processed. 9100000 SAM alignment record pairs processed. 9200000 SAM alignment record pairs processed. 9300000 SAM alignment record pairs processed. 9400000 SAM alignment record pairs processed. 9500000 SAM alignment record pairs processed. 9600000 SAM alignment record pairs processed. 9700000 SAM alignment record pairs processed. 9800000 SAM alignment record pairs processed. 9900000 SAM alignment record pairs processed. 10000000 SAM alignment record pairs processed. 10100000 SAM alignment record pairs processed. 10200000 SAM alignment record pairs processed. 10300000 SAM alignment record pairs processed. 10400000 SAM alignment record pairs processed. 10500000 SAM alignment record pairs processed. 10600000 SAM alignment record pairs processed. 10700000 SAM alignment record pairs processed. 10800000 SAM alignment record pairs processed. 10900000 SAM alignment record pairs processed. 11000000 SAM alignment record pairs processed. 11100000 SAM alignment record pairs processed. 11200000 SAM alignment record pairs processed. 11300000 SAM alignment record pairs processed. 11400000 SAM alignment record pairs processed. 11500000 SAM alignment record pairs processed. 11600000 SAM alignment record pairs processed. 11700000 SAM alignment record pairs processed. 11800000 SAM alignment record pairs processed. 11900000 SAM alignment record pairs processed. 12000000 SAM alignment record pairs processed. 12100000 SAM alignment record pairs processed. 12200000 SAM alignment record pairs processed. 12300000 SAM alignment record pairs processed. 12400000 SAM alignment record pairs processed. 12500000 SAM alignment record pairs processed. 12600000 SAM alignment record pairs processed. 12700000 SAM alignment record pairs processed. 12800000 SAM alignment record pairs processed. 12900000 SAM alignment record pairs processed. 13000000 SAM alignment record pairs processed. 13100000 SAM alignment record pairs processed. 13200000 SAM alignment record pairs processed. 13300000 SAM alignment record pairs processed. 13400000 SAM alignment record pairs processed. 13500000 SAM alignment record pairs processed. 13600000 SAM alignment record pairs processed. 13700000 SAM alignment record pairs processed. 13800000 SAM alignment record pairs processed. 13900000 SAM alignment record pairs processed. 14000000 SAM alignment record pairs processed. 14100000 SAM alignment record pairs processed. 14200000 SAM alignment record pairs processed. 14300000 SAM alignment record pairs processed. 14400000 SAM alignment record pairs processed. 14500000 SAM alignment record pairs processed. 14600000 SAM alignment record pairs processed. 14700000 SAM alignment record pairs processed. 14800000 SAM alignment record pairs processed. 14900000 SAM alignment record pairs processed. 15000000 SAM alignment record pairs processed. 15100000 SAM alignment record pairs processed. 15200000 SAM alignment record pairs processed. 15300000 SAM alignment record pairs processed. 15400000 SAM alignment record pairs processed. 15500000 SAM alignment record pairs processed. 15600000 SAM alignment record pairs processed. 15700000 SAM alignment record pairs processed. 15800000 SAM alignment record pairs processed. 15900000 SAM alignment record pairs processed. 16000000 SAM alignment record pairs processed. 16100000 SAM alignment record pairs processed. 16200000 SAM alignment record pairs processed. 16300000 SAM alignment record pairs processed. 16400000 SAM alignment record pairs processed. 16500000 SAM alignment record pairs processed. 16600000 SAM alignment record pairs processed. 16700000 SAM alignment record pairs processed. 16800000 SAM alignment record pairs processed. 16900000 SAM alignment record pairs processed. 17000000 SAM alignment record pairs processed. 17100000 SAM alignment record pairs processed. 17200000 SAM alignment record pairs processed. 17300000 SAM alignment record pairs processed. 17400000 SAM alignment record pairs processed. 17500000 SAM alignment record pairs processed. 17600000 SAM alignment record pairs processed. 17700000 SAM alignment record pairs processed. 17800000 SAM alignment record pairs processed. 17900000 SAM alignment record pairs processed. 18000000 SAM alignment record pairs processed. 18100000 SAM alignment record pairs processed. 18200000 SAM alignment record pairs processed. 18300000 SAM alignment record pairs processed. 18400000 SAM alignment record pairs processed. 18500000 SAM alignment record pairs processed. 18600000 SAM alignment record pairs processed. 18700000 SAM alignment record pairs processed. 18800000 SAM alignment record pairs processed. 18900000 SAM alignment record pairs processed. 19000000 SAM alignment record pairs processed. 19100000 SAM alignment record pairs processed. 19200000 SAM alignment record pairs processed. 19300000 SAM alignment record pairs processed. 19400000 SAM alignment record pairs processed. 19500000 SAM alignment record pairs processed. 19600000 SAM alignment record pairs processed. 19700000 SAM alignment record pairs processed. 19800000 SAM alignment record pairs processed. 19900000 SAM alignment record pairs processed. 20000000 SAM alignment record pairs processed. 20100000 SAM alignment record pairs processed. 20200000 SAM alignment record pairs processed. 20300000 SAM alignment record pairs processed. 20400000 SAM alignment record pairs processed. 20500000 SAM alignment record pairs processed. 20600000 SAM alignment record pairs processed. 20700000 SAM alignment record pairs processed. 20800000 SAM alignment record pairs processed. 20900000 SAM alignment record pairs processed. 21000000 SAM alignment record pairs processed. 21100000 SAM alignment record pairs processed. 21200000 SAM alignment record pairs processed. 21300000 SAM alignment record pairs processed. 21400000 SAM alignment record pairs processed. 21500000 SAM alignment record pairs processed. 21600000 SAM alignment record pairs processed. 21700000 SAM alignment record pairs processed. 21800000 SAM alignment record pairs processed. 21900000 SAM alignment record pairs processed. 22000000 SAM alignment record pairs processed. 22100000 SAM alignment record pairs processed. 22200000 SAM alignment record pairs processed. 22300000 SAM alignment record pairs processed. 22400000 SAM alignment record pairs processed. 22500000 SAM alignment record pairs processed. 22600000 SAM alignment record pairs processed. 22700000 SAM alignment record pairs processed. 22800000 SAM alignment record pairs processed. 22900000 SAM alignment record pairs processed. 23000000 SAM alignment record pairs processed. 23100000 SAM alignment record pairs processed. 23200000 SAM alignment record pairs processed. 23300000 SAM alignment record pairs processed. 23400000 SAM alignment record pairs processed. 23500000 SAM alignment record pairs processed. 23600000 SAM alignment record pairs processed. 23700000 SAM alignment record pairs processed. 23800000 SAM alignment record pairs processed. 23900000 SAM alignment record pairs processed. 24000000 SAM alignment record pairs processed. 24100000 SAM alignment record pairs processed. 24200000 SAM alignment record pairs processed. 24300000 SAM alignment record pairs processed. 24400000 SAM alignment record pairs processed. 24500000 SAM alignment record pairs processed. 24600000 SAM alignment record pairs processed. 24700000 SAM alignment record pairs processed. 24800000 SAM alignment record pairs processed. 24900000 SAM alignment record pairs processed. 25000000 SAM alignment record pairs processed. 25100000 SAM alignment record pairs processed. 25200000 SAM alignment record pairs processed. 25300000 SAM alignment record pairs processed. 25400000 SAM alignment record pairs processed. Warning: 4525075 reads with missing mate encountered. 25433308 SAM alignment pairs processed.
Tool Exit Code:	0
Job API ID:	bbd44e69cb8906b5a4485971f0e5ff98
Dataset Storage
This dataset is stored in a Galaxy object store with id corral4.

Inheritance Chain
htseq-count on data 85 and data 122
Job Metrics
cgroup
CPU Time	1 hour and 35 minutes
Failed to allocate memory count	0E-7
Memory limit on cgroup (MEM)	8.0 EB
Max memory usage (MEM)	15.0 GB
Memory limit on cgroup (MEM+SWP)	8.0 EB
Max memory usage (MEM+SWP)	15.0 GB
OOM Control enabled	Yes
Was OOM Killer active?	No
Memory softlimit on cgroup	8.0 EB
core
Cores Allocated	1
Memory Allocated (MB)	15360
Job Start Time	2023-02-19 02:55:54
Job End Time	2023-02-19 04:32:05
Job Runtime (Wall Clock)	1 hour and 36 minutes
cpuinfo
Processor Count	32
meminfo
Total System Memory	122.8 GB
Total System Swap	1000.0 MB
uname
Operating System	Linux roundup63 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Dataset Peek
1.Geneid	2.HISAT2 on data 111 and data 110: aligned reads (BAM)
ENSG00000000003.15	0
ENSG00000000005.6	0
ENSG00000000419.12	324
ENSG00000000457.14	71
ENSG00000000460.17	40
