Dataset Information
Number	119
Name	Trimmomatic on SRR6188784 (fastq-dump) (R2 paired)
Created	Sunday Feb 19th 7:10:05 2023 UTC
Filesize	956.7 MB
Dbkey	?
Format	fastqsanger.gz
File contents	contents
History Content API ID	
f9cad7b01a472135ec3dc16972d70a8d
History API ID	
fb852668cb439203
UUID	58af7772-ee2f-4946-b3f5-02d31d75d76a
Tool Parameters
Input Parameter	Value
Single-end or paired-end reads?
pair_of_files
Input FASTQ file (R1/first of pair)			SRR6188783 (fastq-dump)
Input FASTQ file (R2/second of pair)		SRR6188784 (fastq-dump)
Perform initial ILLUMINACLIP step?
no
Select Trimmomatic operation to perform
SLIDINGWINDOW
Number of bases to average across
4
Average quality required
30
Output trimlog file?
False
Output trimmomatic log messages?
False
Job Resource Parameters
no

Job Outputs
Tool Outputs	Dataset
Trimmomatic on SRR6188783 (fastq-dump) (R1 paired)	
Trimmomatic on SRR6188784 (fastq-dump) (R2 paired)	
Trimmomatic on SRR6188783 (fastq-dump) (R1 unpaired)	
Trimmomatic on SRR6188784 (fastq-dump) (R2 unpaired)	
Job Information
Galaxy Tool ID:	toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0 
Command Line	empty
Tool Standard Output	
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/corral4/main/jobs/048/497/48497635/_job_tmp -Xmx28g -Xms256m TrimmomaticPE: Started with arguments: -threads 6 fastq_r1.fastqsanger.gz fastq_r2.fastqsanger.gz fastq_out_r1_paired.fastqsanger.gz fastq_out_r1_unpaired.fastqsanger.gz fastq_out_r2_paired.fastqsanger.gz fastq_out_r2_unpaired.fastqsanger.gz SLIDINGWINDOW:4:30 Quality encoding detected as phred33 Input Read Pairs: 44152772 Both Surviving: 24608256 (55.73%) Forward Only Surviving: 8760273 (19.84%) Reverse Only Surviving: 6321518 (14.32%) Dropped: 4462725 (10.11%) TrimmomaticPE: Completed successfully
Tool Standard Error	empty
Tool Exit Code:	0
Job API ID:	bbd44e69cb8906b54374a7adbb1d1d98
Dataset Storage
This dataset is stored in a Galaxy object store with id corral4.

Inheritance Chain
Trimmomatic on SRR6188784 (fastq-dump) (R2 paired)
Job Metrics
cgroup
CPU Time	50 minutes
Failed to allocate memory count	0E-7
Memory limit on cgroup (MEM)	8.0 EB
Max memory usage (MEM)	9.3 GB
Memory limit on cgroup (MEM+SWP)	8.0 EB
Max memory usage (MEM+SWP)	9.3 GB
OOM Control enabled	Yes
Was OOM Killer active?	No
Memory softlimit on cgroup	8.0 EB
core
Cores Allocated	6
Memory Allocated (MB)	30720
Job Start Time	2023-02-19 01:58:52
Job End Time	2023-02-19 02:16:01
Job Runtime (Wall Clock)	17 minutes
cpuinfo
Processor Count	32
meminfo
Total System Memory	122.9 GB
Total System Swap	0 bytes
uname
Operating System	Linux roundup49 4.18.0-372.9.1.el8.x86_64 #1 SMP Tue May 10 14:48:47 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
Dataset Peek
@1/1 AGCC + BBBB @1/2